<doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Черешов калкулатор</title>
  <style type="text/css">
    body {
      background: #EB5A46;
      color: #4D4D4D;
      font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
      font-size: 1.6em;
    }
    footer a, header a, header a:visited{
      color: #fff;
      text-decoration: none;
    }
    footer {
      margin: 1em 0 0;
      text-align: right;
    }
    header {
      text-align: center;
    }
    #container {
      margin: 0 auto;
      max-width: 600px;
    }
    #app {
      background: #fff;
    }
    #result {
      font-weight: bold;
    }
    .inner {
      padding: 1em;
    }
    .form-group {
      margin-bottom: .6em;
    }
    .form-group label {
      font-weight: bold;
      display: block;
      margin-bottom: .2em;
    }
    .form-group input, .form-group select {
      width: 100%;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59829770-8', 'auto');
    ga('send', 'pageview');

  </script>
  <div id="container">
    <header>
      <h1><a href="/">Черешов калкулатор</a></h1>
    </header>
    <div id="app">
      <div class="inner">
        <form>
          <div class="form-group">
            <label for="salary">Нетна заплата (лв)</label>
            <input name="salary" id="salary" type="number" min="0"/>
          </div>
          <div class="form-group">
            <label for="stock">Стока</label>
            <select id="stock" name="stock">
              <option value="50" data-label="килограма череши">Череши (kg)</option>
              <option value="3.49" data-label="дюнера">Пилешки среден дюнер Мимас (бр)</option>
              <option value="0.99" data-label="кисели млека">Кисело мляко Верея 3.6% БДС (бр)</option>
            </select>
          </div>
        </form>
        <hr/>
        <div id="result"></div>
      </div>
    </div>
    <br style="clear: both"/>
    <footer>
      <a href="http://www.bgstartupidei.com">#бгстартъпидеи</a><img src="http://topsitecounter.appspot.com/t" alt="Top Site Counter" width="1" height="1" />
    </footer>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.js"></script>
  <script>
    function getResult(salary, price, label) {
      if (salary) {
        var result = (salary / price).toFixed(2);
        return `Със заплата от ${salary} лева можете да си купите ${result} ${label} при единична цена ${price} лв.`;
      }
      return '';
    }

    $(document).ready(() => {
      var $salary = $('#salary');
      var $stock = $('#stock');
      var $result = $('#result');

      function calculate() {
        var salary = parseFloat($salary.val()) || 0;
        var price = parseFloat($stock.val()) || 0;
        var label = $stock.children(':selected').data('label');
        return getResult(salary, price, label);
      }

      $('#salary').on('keyup', () => {
        $result.text(calculate());
      });
      $('#stock').on('change', () => {
        $result.text(calculate());
      });
    });
  </script>
</body>
</html>
